<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotogalerie</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: #1e1e1e;
            color: #cccccc;
        }
        a:link, a:active, a:visited {
            color: #cccccc;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        p > em {
            display: block;
            font-weight: bold;
            font-style: normal;
        }
        img {
            max-width: 100%;
        }
        p {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Fotogalerie</h1>
    <img src="fotos/1.jpg" alt="Karola mit Eltern">
    <p>Irma, Julius und Karola Ruth Siegel, Anfang der 1930er Jahre in Wiesenfeld.</p>

    <img src="fotos/2.jpg" alt="Erster Schultag">
    <p>Karola Ruth Siegel, 1934, erster Schultag in der Samson-Raphael-Hirsch Schule in Frankfurt am Main.</p>

    <img src="fotos/3.jpg" alt="Karola mit Eltern">
    <p>Karola Ruth Siegel (mitte), Sommerlager Bad Nauheim, 1937/38.</p>

    <img src="fotos/4.webp" alt="Karola vor der Abreise">
    <p>Karola Ruth Siegel im Dezember 1938, wenige Tage vor der Abreise in die Schweiz.</p>

    <img src="fotos/5.jpg" alt="Ruth in Jerusalem">
    <p>Ruth K. Siegel, 1947 in Jerusalem.</p>

    <img src="fotos/6.jpg" alt="Ruth mit Obama">
    <p>Dr. Ruth K. Westheimer und der damalige US-Präsident Barack Obama, 26. April 2013.</p>

    <h3><a href=".">← zurück</a></h3>
</body>
</html>






